PORT = "Your port"
MONGODB_URI= "Your URL"
# install node package
# npm init
# make src and make database folder and add db.js file
# make index.js and constants.js file in src
# install these bellow packages
# npm i mongoose express dotenv
# install nodemon package
# add in package.json  bellow link to run code
#"dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"