PORT = "Your port"
MONGODB_URI= "Your URL"
# npm init
# make src and make database folder and add db.js file in init
# make index.js and constants.js file in src
# npm i mongoose express dotenv
# in package.json 
# add //"dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"